<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/falseAge/Desktop/Spaceship/Spaceship/Content/Assets/spaceFont.spritefont</SourceFile>
  <SourceTime>2023-08-19T21:43:39+05:00</SourceTime>
  <DestFile>C:/Users/falseAge/Desktop/Spaceship/Spaceship/Content/bin/DesktopGL/Assets/spaceFont.xnb</DestFile>
  <DestTime>2023-12-25T01:10:35.708071+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>